<!doctype html>
<html lang="en" class="geist_2ae47f08-module__h69qWW__variable fraunces_cf5f1284-module__UnHVfW__variable">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign in</title>
    <meta name="description" content="Sign in to your client account." />
    <link rel="icon" href="/favicon.ico" sizes="256x256" type="image/x-icon" />

    <link rel="preload" href="/fonts/10c4daebbfaa2ca9-s.p.3nrpnr9cfsg1z.woff2" as="font" crossorigin="" type="font/woff2" />
    <link rel="preload" href="/fonts/caa3a2e1cccd8315-s.p.0zr6hhvz-h9nw.woff2" as="font" crossorigin="" type="font/woff2" />
    <link rel="stylesheet" href="/css/2dx6r67n1ze1n.css" />
    <link rel="stylesheet" href="/css/2c6xu8t6k3bhc.css" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/app/main.tsx"></script>
  </body>
</html>